input {
    file {
        path => "/tuna1/scratch/ryan/dl/latest-all.nt"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "(?<sub><%{GREEDYDATA}>) (?<rel><%{GREEDYDATA}>) (?<obj>%{GREEDYDATA}) (?<term>\.)" }
    }
    prune {
        whitelist_names => [ "sub", "rel", "obj" ]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "wikidata"
    }
    stdout {}
}
